{{#features}}
<li class="item" style="width:100%;">
  <div class="titleComponent">
    <h3>{{nom_site}}</h3>
  </div>

  <div>
    
    {{#operateur}}<p><b>Opérateur :</b> {{operateur}}</p>{{/operateur}}
    {{#type_site}}<p><b>Type :</b> {{type_site}}</p>{{/type_site}}
    {{#commune}}<p><b>Commune :</b> {{commune}}</p>{{/commune}}
    {{#departement}}<p><b>Département :</b> {{departement}}</p>{{/departement}}
    {{#region}}<p><b>Région :</b> {{region}}</p>{{/region}}
    {{#actif}}<p><b>Statut :</b> Actif</p>{{/actif}}
    {{^actif}}<p><b>Statut :</b> Inactif</p>{{/actif}}
  </div>
</li>
{{/features}}
