{{#features}}
<li class="item" style="width:100%;">
  <div class="titleComponent">
    <h3>{{nom_site}}</h3>
  </div>

  <div>
    <p><b>Incidents publiés le dernier mois :</b> {{nb_incidents_affiches}}</p>
    <p><b>Total incidents (historique) :</b> {{nb_total_incidents}}</p>
    {{#nb_incidents_affiches}}
    <p><b>Niveau INES max sur le dernier mois :</b> {{ines_max}}</p>
    {{/nb_incidents_affiches}}
  </div>

  {{{incidents_tableau}}}

  {{#url_asnr}}
  <p style="margin-top:12px;">
    <a class="mv-btn-asnr" href="{{url_asnr}}" target="_blank" rel="noopener">Voir tous les incidents de la centrale sur le site ASNR →</a>
  </p>
  {{/url_asnr}}

  <p style="margin-top:10px;font-size:11px;color:#999;">Mise à jour : 05/06/2026</p>
</li>
{{/features}}
