<div class="incidents-popup">
  <h3>{{nom_site}}</h3>

  <p><strong>Niveau INES :</strong> {{niveau_ines}} {{#niveau_ines_label}}- {{niveau_ines_label}}{{/niveau_ines_label}}</p>

  {{#date_incident}}
  <p><strong>Date incident :</strong> {{date_incident}}</p>
  {{/date_incident}}

  {{#date_declaration}}
  <p><strong>Date déclaration :</strong> {{date_declaration}}</p>
  {{/date_declaration}}

  {{#date_publication}}
  <p><strong>Date publication :</strong> {{date_publication}}</p>
  {{/date_publication}}

  {{#description}}
  <p><strong>Description :</strong> {{description}}</p>
  {{/description}}

  {{#hyperlien}}
  <p><a href="{{hyperlien}}" target="_blank">Voir la source</a></p>
  {{/hyperlien}}
</div>